<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ESSNGAMES-Login and Register System</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resurse.qrc">
    <normaloff>:/imagini/login.png</normaloff>:/imagini/login.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
	border-image: url(:/intro.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>341</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
background:rgb(255, 111, 169);
border-radius:8px;
</string>
    </property>
    <property name="title">
     <string>Pick your option</string>
    </property>
    <widget class="QPushButton" name="pushButton_log">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_log{
color:white;
background-color:rgb(0, 0, 127);
border-width:0px;
border-radius:4px
}
#pushButton_log:hover{
background-color:#66c011;
}</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_reg">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_reg{
color:white;
background-color:rgb(0, 0, 127);
border-width:0px;
border-radius:4px
}
#pushButton_reg:hover{
background-color:#66c011;
}</string>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resurse.qrc"/>
 </resources>
 <connections/>
</ui>
